GroupClashes/GroupClashesInterface.xaml

<UserControl x:Class="GroupClashes.GroupClashesInterface"
             xmlns:my="clr-namespace:GroupClashes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinHeight="380" Width="276.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="clashTestGroupBox" Header="Clash Test">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="ClashTestListBox" 
                         ItemsSource="{Binding Path=ClashTests}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Grid.Column="0" Grid.Row="1" Name="TestName"  
                       Content="{Binding ElementName=ClashTestListBox, Path=SelectedItem.DisplayName}" 
                       ContentStringFormat="Clash Test : {0}"/>
                    <Label Grid.Column="0" Grid.Row="1" Name="selectionALabel"  
                       Content="{Binding ElementName=ClashTestListBox, Path=SelectedItem.SelectionAName}"
                       ContentStringFormat="Selection A : {0}"/>
                    <Label Grid.Column="0" Grid.Row="1" Name="selectionBLabel"  
                       Content="{Binding ElementName=ClashTestListBox, Path=SelectedItem.SelectionBName}"
                       ContentStringFormat="Selection B : {0}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="methodGroupBox" Header="Grouping Mode">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Group by : "/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxGroupBy"
                          ItemsSource="{Binding Source={my:EnumerationExtension {x:Type my:GroupingMode}}}"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding CurrentStatus}"
                              SelectedValuePath="Value"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Then by : "/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxThenBy"
                              ItemsSource="{Binding Source={my:EnumerationExtension {x:Type my:GroupingMode}}}"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding CurrentStatus}"
                              SelectedValuePath="Value"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
            <!--<ProgressBar></ProgressBar>-->
            <Button Content="Ungroup" Name="Ungroup_Button"
                    IsEnabled="False"/>
            <Button Content="Group" IsDefault="True" Name="Group_Button"
                    Click="Group_Button_Click"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>