GroupClashes/GroupClashesInterface.xaml

<UserControl x:Class="GroupClashes.GroupClashesInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinHeight="380" Width="276.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="clashTestGroupBox" Header="Clash Test">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.Row="1" x:Name="ClashTestListBox" 
                         ItemsSource="{Binding Path=ClashTests}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="1" Grid.Row="1" Name="selectionALabel"  
                       Content="{Binding ElementName=ClashTestListBox, Path=SelectedItem.DisplayName}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="methodGroupBox" Header="Grouping Mode">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Group by : "/>
                    <ComboBox Name="comboBoxGroup">
                        <ComboBoxItem Name="levels">Levels and grids</ComboBoxItem>
                        <ComboBoxItem Name="gridIntersection">Grid Intersection</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Then by : "/>
                    <ComboBox Name="comboBoxThenBy">
                        <ComboBoxItem Name="levels1">Levels and grids</ComboBoxItem>
                        <ComboBoxItem Name="gridIntersection1">Grid Intersection</ComboBoxItem>
                        <ComboBoxItem Name="cbi21">Item2</ComboBoxItem>
                        <ComboBoxItem Name="cbi31">Item3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
            <!--<ProgressBar></ProgressBar>-->
            <Button Content="Ungroup" Name="Ungroup_Button"/>
            <Button Content="Group" IsDefault="True" Name="Group_Button" Click="Group_Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>